{
  "name": "@onchain-indexer/indexer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "viem": "^2.21.54",
    "@onchain-indexer/abi": "workspace:*",
    "@onchain-indexer/config": "workspace:*",
    "@onchain-indexer/utils": "workspace:*",
    "@onchain-indexer/database": "workspace:*"
  }
}
